# Edgar-DotNet

./: .gitattributes  .gitignore  .travis.yml  04443b30.20296bd9.js  04d42c61.04ebc811.js  04d42c61.7491d790.js  04d42c61.ad2e44ac.js  06b14d08.5433dcf0.js  06b14d08.7ab9a831.js  06b14d08.a558397a.js  06b14d08.b3857019.js  06b14d08.c1226736.js  06b14d08.eab90e01.js  06b14d08.f6d251bd.js  0c7e00a9.48bc767a.js  0de98807.79623a99.js  0de98807.f2a92a07.js  1.37bc8a93.js  1.3c3631fa.js  1.3f1da2a3.js  1.5f4dc399.js  1.aabb9336.js  1.f0fa16c6.js  1.ff9ebd85.js  115d6b13.31ec9f61.js  115d6b13.4a89bc3e.js  115d6b13.5724ec98.js  115d6b13.91e78ee7.js  115d6b13.c4b583ac.js  12fc75cd.3a6222bc.js  12fc75cd.46209873.js  12fc75cd.8a62c92a.js  12fc75cd.d0f508f5.js  12fc75cd.d7a164e5.js  12fc75cd.ef3c92d7.js  17896441.04fb991a.js  17896441.179d8cfd.js  17896441.18e7400b.js  17896441.6643a9fe.js  17896441.84d1f9ae.js  (+322 more)
Edgar.Examples/: Edgar.Examples.csproj  ExampleOptions.cs  ExamplesGenerator.cs  IExample.cs  IExampleGrid2D.cs  Options.cs  Program.cs  SourceCodeParser.cs
Edgar.Examples/Grid2D/: BasicExample.cs  BasicsExample.cs  CorridorsExample.cs  MinimumRoomDistanceExample.cs  RealLifeExample.cs  SaveLoadExample.cs  SimpleExample.cs
Edgar.Examples/MapDrawing/: DungeonDrawer.cs  GeneratorSummaryDrawer.cs  OldMapDrawer.cs  RoomTemplateDrawer.cs  RoomTemplateDrawerOld.cs  Vector2.cs
Edgar.NativeAot/: Edgar.NativeAot.csproj  Program.cs
Edgar.NativeAotLib/: Edgar.NativeAotLib.csproj  EntryPoint.cs  SystemTextJsonUtils.cs
Edgar.SandboxEvolutionRunner/: Edgar.SandboxEvolutionRunner.csproj  Program.cs
Edgar.SandboxEvolutionRunner/Benchmarks/: GraphLoader.cs  LevelDescriptionLoader.cs
Edgar.SandboxEvolutionRunner/Benchmarks/GraphBasedGenerator/: Benchmark.cs  BenchmarkRunner.cs  BenchmarkScenario.cs  BenchmarkScenarioGroup.cs  BenchmarkScenarioResult.cs  ILevelGeneratorFactory.cs
Edgar.SandboxEvolutionRunner/Evolution/: DungeonGeneratorInput.cs  Input.cs  Result.cs
Edgar.SandboxEvolutionRunner/Scenarios/: BasicRoomsInsteadOfCorridorsScenario.cs  ChainDecompositionNew.cs  ChainDecompositionScenario.cs  DifferentRoomTemplates.cs  EvolutionScenario.cs  FixedMaxIterations.cs  FixedMaxIterationsEvolutionScenario.cs  HandleTreesGreedily.cs  NumberOfEdges.cs  OldAndNewScenario.cs  OldAndNewScenarioBase.cs  OneImprovementDisabled.cs  SimpleEvolutionScenario.cs
Edgar.SandboxEvolutionRunner/Utils/: BetterMapDescriptionLoader.cs  MapDescriptionLoader.cs  NamedGraph.cs  NamedMapDescription.cs  Options.cs  RoomTemplatesSet.cs  Scenario.cs
GUI/: Form1.Designer.cs  Form1.cs  GUI.csproj  GeneratorSettings.cs  GeneratorWindow.Designer.cs  GeneratorWindow.cs  GuiExceptionHandler.cs  MainSettings.Designer.cs  MainSettings.cs  Program.cs
GUI/MapDrawing/: AbstractLayoutDrawer.cs  LayoutDrawer.cs  OldMapDrawer.cs  PolygonDrawer.cs  SVGLayoutDrawer.cs  WFLayoutDrawer.cs
GUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs
GeneralAlgorithms.Tests/: GeneralAlgorithms.Tests.csproj  packages.config
GeneralAlgorithms.Tests/Algorithms/Common/: LineSegmentIntersectionTests.cs  OrthogonalLineIntersectionTests.cs
GeneralAlgorithms.Tests/Algorithms/Graphs/: BipartiteCheckTests.cs  GraphDecomposerTests.cs  GraphUtilsTests.cs
GeneralAlgorithms.Tests/Algorithms/Polygons/: GridPolygonOverlapTests.cs  GridPolygonPartitioningTests.cs  GridPolygonUtilsTests.cs
GeneralAlgorithms.Tests/DataStructures/Common/: IntLineTests.cs  OrthogonalLineTests.cs
GeneralAlgorithms.Tests/DataStructures/Graphs/: UndirectedAdjacencyListGraphTests.cs
GeneralAlgorithms.Tests/DataStructures/Polygons/: GridPolygonTests.cs
GeneralAlgorithms.Tests/Properties/: AssemblyInfo.cs
PerformanceTests/: PerformanceTests.csproj  Program.cs
Sandbox/: GraphsDatabase.cs  Program.cs  Sandbox.csproj
Sandbox/Examples/: BasicsExample.cs  CorridorsExample.cs  DIfferentProbabilitiesExample.cs  DifferentProbabilitiesExample.cs  DifferentRoomDescriptionsExample.cs  DifferentShapesExample.cs  ExportLevelExample.cs  IExample.cs
Sandbox/Features/: Clustering.cs  CorridorConfigurationSpaces.cs  PlatformersFeature.cs  RandomGraphs.cs  SimpleApi.cs  SimulatedAnnealingParameters.cs  ThesisPlots.cs  TwoStageGeneration.cs
Sandbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Sandbox/Utils/: BenchmarkUtils.cs  DungeonGeneratorInput.cs  GraphsDatabase.cs  OriginalChainDecomposition.cs  RoomsShapesExtensions.cs
SandboxEvolutionRunner/: Program.cs  SandboxEvolutionRunner.csproj
SandboxEvolutionRunner/Evolution/: DungeonGeneratorInput.cs  Input.cs  Result.cs
SandboxEvolutionRunner/Scenarios/: BasicRoomsInsteadOfCorridorsScenario.cs  ChainDecompositionNew.cs  ChainDecompositionScenario.cs  CycleClustersTest.cs  DifferentRoomTemplates.cs  EvolutionScenario.cs  FixedMaxIterations50vs100.cs  MaxBranchingScenario.cs  NumberOfEdges.cs  OldAndNewScenario.cs  OneImprovementDisabled.cs  OneImprovementEnabled.cs
SandboxEvolutionRunner/Utils/: BetterMapDescriptionLoader.cs  MapDescriptionLoader.cs  NamedGraph.cs  Options.cs  Scenario.cs
src/Edgar.ConsoleApp/: Edgar.ConsoleApp.csproj  Program.cs
src/Edgar.GeneralAlgorithmsTests/: Edgar.GeneralAlgorithmsTests.csproj
src/Edgar.GeneralAlgorithmsTests/Properties/: AssemblyInfo.cs
src/Edgar.SandboxEvolutionRunner/: Edgar.SandboxEvolutionRunner.csproj  Program.cs
src/Edgar.SandboxEvolutionRunner/Benchmarks/: GraphLoader.cs  LevelDescriptionLoader.cs
src/Edgar.SandboxEvolutionRunner/Evolution/: DungeonGeneratorInput.cs
src/Edgar.SandboxEvolutionRunner/Scenarios/: BasicRoomsInsteadOfCorridorsScenario.cs  ChainDecompositionNew.cs  ChainDecompositionScenario.cs  ClusterTest.cs  CycleClustersTest.cs  DifferentRoomTemplates.cs  EvolutionScenario.cs  FixedMaxIterations.cs  FixedMaxIterations50vs100.cs  FixedMaxIterationsEvolutionScenario.cs  HandleTreesGreedily.cs  MaxBranchingScenario.cs  NumberOfEdges.cs  OldAndNewScenario.cs  OldAndNewScenarioBase.cs  OneImprovementDisabled.cs  OneImprovementEnabled.cs  (+1 more)
src/Edgar.UnityBuild/: Edgar.UnityBuild.csproj  Program.cs
(+3984 files in other folders)
