<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Basics · Procedural layout generation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Basics · Procedural layout generation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ondrejnepozitek.github.io//ProceduralLevelGenerator/index.html"/><meta property="og:description" content="In this tutorial, we will create a basic map description with 4 rooms that have rectangular shapes. The process has 2 steps - specifying the graph and assigning shapes to rooms."/><link rel="shortcut icon" href="/ProceduralLevelGenerator/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/ProceduralLevelGenerator/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ProceduralLevelGenerator/"><h2 class="headerTitle">Procedural layout generation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/ProceduralLevelGenerator/docs/introduction.html" target="_self">Docs</a></li><li><a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator/" target="_self">Github</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Guides</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/installation.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/guides.html">Introduction</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/ProceduralLevelGenerator/docs/basicMapDescription.html">Basics</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/differentShapesMapDescription.html">Different shapes</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/differentProbabilitiesMapDescription.html">Different probabilities</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/corridorsMapDescription.html">Corridors</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc</h3><ul><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/gui.html">GUI</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/configFormat.html">Config format</a></li><li class="navListItem"><a class="navItem" href="/ProceduralLevelGenerator/docs/benchmarks.html">Benchmarks</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Basics</h1></header><article><div><span><p>In this tutorial, we will create a basic map description with 4 rooms that have rectangular shapes. The process has 2 steps - specifying the graph and assigning shapes to rooms.</p>
<h2><a class="anchor" aria-hidden="true" name="graph"></a><a href="#graph" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Graph</h2>
<p>First, we must create the underlying graph of rooms. Every vertex in the graph represents one room in the final layout. And every edge represents a connection of two rooms by doors. To make things simple, we will use a 4-cycle in this tutorial:</p>
<p><img src="/ProceduralLevelGenerator/docs/assets/basics/graph.svg" alt="alt-text"></p>
<p>Let's create the graph:</p>
<h3><a class="anchor" aria-hidden="true" name="using-c-api"></a><a href="#using-c-api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using C# api</h3>
<pre><code class="hljs css csharp"><span class="hljs-keyword">var</span> mapDescription = <span class="hljs-keyword">new</span> MapDescription&lt;<span class="hljs-keyword">int</span>&gt;();

<span class="hljs-comment">// Add rooms ( - you would normally use a for cycle)</span>
mapDescription.AddRoom(<span class="hljs-number">0</span>);
mapDescription.AddRoom(<span class="hljs-number">1</span>);
mapDescription.AddRoom(<span class="hljs-number">2</span>);
mapDescription.AddRoom(<span class="hljs-number">3</span>);

<span class="hljs-comment">// Add passages</span>
mapDescription.AddPassage(<span class="hljs-number">0</span>, <span class="hljs-number">1</span>);
mapDescription.AddPassage(<span class="hljs-number">0</span>, <span class="hljs-number">3</span>);
mapDescription.AddPassage(<span class="hljs-number">1</span>, <span class="hljs-number">2</span>);
mapDescription.AddPassage(<span class="hljs-number">2</span>, <span class="hljs-number">3</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="using-config-files"></a><a href="#using-config-files" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using config files</h3>
<pre><code class="hljs css yaml"><span class="hljs-comment"># Maps/tutorial_basic.yml</span>

<span class="hljs-comment"># We want 4 vertices</span>
<span class="hljs-attr">roomsRange:</span>
<span class="hljs-attr">  from:</span> <span class="hljs-number">0</span>
<span class="hljs-attr">  to:</span> <span class="hljs-number">3</span>

<span class="hljs-comment"># Define passages</span>
<span class="hljs-attr">passages:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">[0,1]</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">[0,3]</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">[1,2]</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">[2,3]</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="room-shapes"></a><a href="#room-shapes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Room shapes</h2>
<p>The next step is to add room shapes. We must create an instance of a <code>RoomDescription</code> class for each room shape. For that, we need a <em>polygon</em> and a <em>door mode</em>.</p>
<h3><a class="anchor" aria-hidden="true" name="polygons"></a><a href="#polygons" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Polygons</h3>
<p>We define polygons by a sequence of their vertices. In this tutorial, we will use an <em>8x8 square</em> and a <em>6x10 rectangle</em> but it is possible to use any orthogonal polygon.</p>
<p><strong>Note:</strong> Orthogonal (or rectilinear) polygon is a polygon of whose edge intersections are at right angles. When on an integer grid, each side of an orthogonal polygon is aligned with one of the axes.</p>
<h3><a class="anchor" aria-hidden="true" name="door-modes"></a><a href="#door-modes" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Door modes</h3>
<p><code>IDoorMode</code> is an interface that specifies door positions of a given polygon. The most simple <em>door mode</em> is an <code>OverlapMode</code> - it lets us specify the lenght of doors and how far from corners they must be. In this tutorial, we will use doors with length of 1 unit and at least 1 unit away from corners.</p>
<p><strong>Note:</strong> There is currently an additional door mode available - <code>SpecificPositionsMode</code>. This mode lets you specify exactly which door lines are to be used.</p>
<p>Lets put it together:</p>
<h3><a class="anchor" aria-hidden="true" name="using-c-api"></a><a href="#using-c-api" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using C# api</h3>
<pre><code class="hljs css csharp"><span class="hljs-comment">// Rooms and passages are added here.</span>

<span class="hljs-comment">// Add room shapes</span>
<span class="hljs-keyword">var</span> doorMode = <span class="hljs-keyword">new</span> OverlapMode(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);

<span class="hljs-keyword">var</span> squareRoom = <span class="hljs-keyword">new</span> RoomDescription(
  GridPolygon.GetSquare(<span class="hljs-number">8</span>),
  doorMode
);
<span class="hljs-keyword">var</span> rectangleRoom = <span class="hljs-keyword">new</span> RoomDescription(
  GridPolygon.GetRectangle(<span class="hljs-number">6</span>, <span class="hljs-number">10</span>),
  doorMode
);

mapDescription.AddRoomShapes(squareRoom);
mapDescription.AddRoomShapes(rectangleRoom);
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="using-config-files"></a><a href="#using-config-files" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using config files</h3>
<p>We first create a <em>tutorial_basicRooms.yml</em> file under the <em>Resources/Rooms</em> folder. Here we add our room descriptions:</p>
<pre><code class="hljs css yaml"><span class="hljs-comment"># Resources/Rooms/tutorial_basicRooms.yml</span>

<span class="hljs-attr">name:</span> <span class="hljs-string">tutorial_basicRooms</span>
<span class="hljs-attr">roomDescriptions:</span>
  <span class="hljs-comment"># Create 8x8 square</span>
  <span class="hljs-number">8</span><span class="hljs-attr">-square:</span>
<span class="hljs-attr">    shape:</span> <span class="hljs-string">[[0,0],</span> <span class="hljs-string">[0,8],</span> <span class="hljs-string">[8,8],</span> <span class="hljs-string">[8,0]]</span>
<span class="hljs-attr">    doorMode:</span> <span class="hljs-string">!OverlapMode</span>
<span class="hljs-attr">      doorLength:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">      cornerDistance:</span> <span class="hljs-number">1</span>
  <span class="hljs-comment"># Create 6x10 rectangle</span>
  <span class="hljs-number">6</span><span class="hljs-bullet">-10</span><span class="hljs-attr">-rectangle:</span>
<span class="hljs-attr">    shape:</span> <span class="hljs-string">[[0,0],</span> <span class="hljs-string">[0,10],</span> <span class="hljs-string">[6,10],</span> <span class="hljs-string">[6,0]]</span>
<span class="hljs-attr">    doorMode:</span> <span class="hljs-string">!OverlapMode</span>
<span class="hljs-attr">      doorLength:</span> <span class="hljs-number">1</span>
<span class="hljs-attr">      cornerDistance:</span> <span class="hljs-number">1</span>
</code></pre>
<p>And now we have to register them to be used in our map description:</p>
<pre><code class="hljs css yaml"><span class="hljs-comment"># Resources/Maps/tutorial_basic.yml</span>

<span class="hljs-comment"># Rooms and passages are added here.</span>

<span class="hljs-attr">defaultRoomShapes:</span>
<span class="hljs-attr">  - setName:</span> <span class="hljs-string">tutorial_basicRooms</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" name="summary"></a><a href="#summary" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>The map description is now ready to be used in a layout generator. You can find the full C# source code <a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator/blob/master/Sandbox/Examples/BasicsExample.cs">here</a> and the config files <a href="https://github.com/OndrejNepozitek/ProceduralLevelGenerator/tree/master/Resources">here</a>.</p>
<h2><a class="anchor" aria-hidden="true" name="results"></a><a href="#results" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Results</h2>
<div class="results">
  <a href="/ProceduralLevelGenerator/docs/assets/basics/0.jpg" target="_blank">
    <img src="/ProceduralLevelGenerator/docs/assets/basics/0.jpg" alt="result">
  </a>
  <a href="/ProceduralLevelGenerator/docs/assets/basics/1.jpg" target="_blank">
    <img src="/ProceduralLevelGenerator/docs/assets/basics/1.jpg" alt="result">
  </a>
  <a href="/ProceduralLevelGenerator/docs/assets/basics/2.jpg" target="_blank">
    <img src="/ProceduralLevelGenerator/docs/assets/basics/2.jpg" alt="result">
  </a>
  <a href="/ProceduralLevelGenerator/docs/assets/basics/3.jpg" target="_blank">
    <img src="/ProceduralLevelGenerator/docs/assets/basics/3.jpg" alt="result">
  </a>
</div>
<p><strong>Note:</strong> Click on images to see them in a full size.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="guides.html">← Guides</a><a class="docs-next button" href="differentShapesMapDescription.html">Different shapes →</a></div></div></div></div></div></body></html>