<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Config format · Procedural layout generation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Config format · Procedural layout generation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ondrejnepozitek.github.io//MapGeneration/index.html"/><meta property="og:description" content="Config files are used when working with the GUI. They should cover most of the API of the C# library. They sometimes even support features that are not directly possible with the API."/><link rel="shortcut icon" href="/MapGeneration/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ondrejnepozitek.github.io//blog/atom.xml" title="Procedural layout generation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ondrejnepozitek.github.io//blog/feed.xml" title="Procedural layout generation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/MapGeneration/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/MapGeneration/"><h2 class="headerTitle">Procedural layout generation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/MapGeneration/docs/introduction.html" target="_self">Docs</a></li><li><a href="/MapGeneration/en/help.html" target="_self">Help</a></li><li><a href="/MapGeneration/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Misc</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/installation.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/guides.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/basicMapDescription.html">Basics</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/differentShapesMapDescription.html">Rooms with different shapes</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/corridorsMapDescription.html">Corridors</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/complexMapDescription.html">Complex setup</a></li></ul></div><div class="navGroup navGroupActive"><h3>Chain based generator</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/chainBasedGenerator.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/configurationSpaces.html">Configuration spaces</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/layoutEvolver.html">Layout evolvers</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/generatorPlanners.html">Generator planners</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/constraints.html">Constraints</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/corridors.html">Corridors</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc</h3><ul><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/MapGeneration/docs/configFormat.html">Config format</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/benchmarks.html">Benchmarks</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Config format</h1></header><article><div><span><p>Config files are used when working with the GUI. They should cover most of the API of the C# library. They sometimes even support features that are not directly possible with the API.</p>
<blockquote>
<p>Examples of most of these options can be seen at the <a href="/MapGeneration/docs/complexMapDescription.html">Complex setup</a> documentation.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" name="sections"></a><a href="#sections" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sections</h3>
<ul>
<li><a href="#roomsrange-required"><code>roomsRange</code> (required)</a></li>
<li><a href="#passages-required"><code>passages</code> (required)</a></li>
<li><a href="#rooms-optional"><code>rooms</code> (optional)</a></li>
<li><a href="#defaultroomshapes-optional"><code>defaultRoomShapes</code> (optional)</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" name="misc"></a><a href="#misc" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Misc</h3>
<ul>
<li><a href="#roomShapesModel">roomShapesModel</a></li>
<li><a href="#separate-files-for-room-shapes-sets">Separate files for room shapes sets</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" name="reference"></a><a href="#reference" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Reference</h1>
<h2><a class="anchor" aria-hidden="true" name="sections"></a><a href="#sections" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Sections</h2>
<p>Bellow you can find a list of all sections that can be used in config files. The order of sections is not important.</p>
<h3><a class="anchor" aria-hidden="true" name="roomsrange-required"></a><a href="#roomsrange-required" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>roomsRange</code> (required)</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">roomsRange:</span>
<span class="hljs-attr">  from:</span> <span class="hljs-comment"># int, required</span>
<span class="hljs-attr">  to:</span> <span class="hljs-comment"># int, required</span>
</code></pre>
<p>This section describe what rooms should be added to the map description. <em>to</em> must be greater than <em>from</em> - that mean that there must always be at least one room in the map description.</p>
<p>For example:</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">roomsRange:</span>
<span class="hljs-attr">  from:</span> <span class="hljs-number">1</span>      
<span class="hljs-attr">  to:</span> <span class="hljs-number">10</span>
</code></pre>
<hr>
<h3><a class="anchor" aria-hidden="true" name="passages-required"></a><a href="#passages-required" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>passages</code> (required)</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">passages:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-comment"># [int, int]   </span>
</code></pre>
<p>This section describes passages between pairs of rooms. Map description represents an undirected graph so both <code>[x, y]</code> and <code>[y, x]</code> represent the same passage. Every passage can be added at most once.</p>
<p>Rooms together with passages must form a <strong>connected graph</strong>. That means that there must be a path between every pair of rooms.</p>
<p>For example:</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">passages:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">[1,</span> <span class="hljs-number">2</span><span class="hljs-string">]</span>
<span class="hljs-bullet">  -</span> <span class="hljs-string">[2,</span> <span class="hljs-number">5</span><span class="hljs-string">]</span> 
</code></pre>
<p><strong>Note</strong>: Passages are described as <em>yaml</em> arrays suggesting that there could be more than two elements. But the parser expects every such array to contain <strong>exactly</strong> two elements and will throw an exception otherwise.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" name="rooms-optional"></a><a href="#rooms-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>rooms</code> (optional)</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">rooms:</span>
  <span class="hljs-string">[room</span> <span class="hljs-string">number]:</span>
<span class="hljs-attr">    roomShapes:</span> <span class="hljs-comment"># roomShapesModel, optional - see below</span>
</code></pre>
<p>This section describe properties of individual rooms. It overrides default settings.</p>
<p>For example:</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">rooms:</span>
  <span class="hljs-number">8</span><span class="hljs-string">:</span>
<span class="hljs-attr">    roomShapes:</span>
<span class="hljs-bullet">      -</span>
<span class="hljs-attr">        setName:</span> <span class="hljs-string">bossRooms</span>
<span class="hljs-attr">        roomDescriptionName:</span> <span class="hljs-string">bossRoom1</span>
<span class="hljs-attr">        scale:</span> <span class="hljs-string">[2,2]</span>
</code></pre>
<p><strong>Note:</strong> This section is <strong>required</strong> if defaults are not set.</p>
<p><strong>Typical usage:</strong>
When all but one room should have common settings. Settings of that one special room can then be overriden in this section. See the <a href="/MapGeneration/docs/differentShapesMapDescription.html">different shapes for some rooms</a> documentation.</p>
<hr>
<h3><a class="anchor" aria-hidden="true" name="defaultroomshapes-optional"></a><a href="#defaultroomshapes-optional" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><code>defaultRoomShapes</code> (optional)</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">defaultRoomShapes:</span>
<span class="hljs-bullet">  -</span> <span class="hljs-comment"># roomShapesModel - see below</span>
</code></pre>
<p>This section describes default room shapes to be used by all rooms. Values from this section are used only when they are not overriden in the <em>rooms</em> section.</p>
<p>For example:</p>
<pre><code class="hljs css yaml"><span class="hljs-attr">defaultRoomShapes:</span>
<span class="hljs-bullet">  -</span>
<span class="hljs-attr">    setName:</span> <span class="hljs-string">rectangles</span>
<span class="hljs-attr">    roomDescriptionName:</span> <span class="hljs-string">square</span>
<span class="hljs-attr">    rotate:</span> <span class="hljs-literal">false</span>
<span class="hljs-bullet">  -</span>
<span class="hljs-attr">    setName:</span> <span class="hljs-string">otherShapes</span>
</code></pre>
<p><strong>Note:</strong> This section is <strong>required</strong> to be non empty if not all rooms have their room shapes described in the <em>rooms</em> section.</p>
<p><strong>Typical usage:</strong>
When there are many rooms that should use the same room shapes. Special rooms can then override defaults in the <em>rooms</em> section.</p>
<h2><a class="anchor" aria-hidden="true" name="misc"></a><a href="#misc" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Misc</h2>
<h3><a class="anchor" aria-hidden="true" name="roomshapesmodel"></a><a href="#roomshapesmodel" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>roomShapesModel</h3>
<pre><code class="hljs css yaml"><span class="hljs-attr">setName:</span> <span class="hljs-comment"># string, optional</span>
<span class="hljs-attr">roomDescriptionName:</span> <span class="hljs-comment"># string, optional</span>
<span class="hljs-attr">rotate:</span> <span class="hljs-comment"># bool, optional</span>
<span class="hljs-attr">probability:</span> <span class="hljs-comment"># double, optional</span>
<span class="hljs-attr">normalizeProbabilities:</span> <span class="hljs-comment"># bool, optional</span>
<span class="hljs-attr">scale:</span> <span class="hljs-comment"># [positive int, positive int], optional</span>
</code></pre>
<pre><code class="hljs css yaml"><span class="hljs-attr">setName:</span> <span class="hljs-string">basicSet</span>
<span class="hljs-attr">roomDescriptionName:</span> <span class="hljs-string">square</span>
<span class="hljs-attr">rotate:</span> <span class="hljs-literal">false</span>
<span class="hljs-attr">probability:</span> <span class="hljs-number">1.2</span>
<span class="hljs-attr">normalizeProbabilities:</span> <span class="hljs-literal">true</span>
<span class="hljs-attr">scale:</span> <span class="hljs-string">[2,2]</span>
</code></pre>
<ul>
<li><strong>setName</strong>: Name of the set when having a room shapes set in a different file. Defaults to <em>defaultRoomShapes</em>.</li>
<li><strong>roomDescriptionName</strong>: Name of the room description to be used. Defaults to all files.</li>
<li><strong>rotate</strong>: Whether room shapes should be rotated. Defaults to <em>true</em>.</li>
<li><strong>probability</strong>: Probability of choosing the room shape when randomly perturbing shapes. Defaults to <em>1</em>.</li>
<li><strong>normalizeProbabilities</strong>: Whether probabilities should be normalized when rotating shapes. That means that if a room shape has <em>4</em> different rotations the probability of each such rotation will be equal to <em>probability / 4</em>. Defaults to <em>true</em>.</li>
<li><strong>scale</strong>: Whether room shapes should be scaled. Defaults to <em>[1,1]</em>.</li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" name="separate-files-for-room-shapes-sets"></a><a href="#separate-files-for-room-shapes-sets" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Separate files for room shapes sets</h3>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="corridors.html">← Corridors</a><a class="docs-next button" href="benchmarks.html">Benchmarks →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/MapGeneration/" class="nav-home"></a><div><h5>Docs</h5><a href="/MapGeneration/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/MapGeneration/docs/en/doc2.html">Guides (or other categories)</a><a href="/MapGeneration/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/MapGeneration/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/MapGeneration/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/MapGeneration/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>