<html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Layout evolvers · Procedural layout generation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="Layout evolvers · Procedural layout generation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ondrejnepozitek.github.io//MapGeneration/index.html"/><meta property="og:description" content="The goal of layout evolvers is to, given an initial layout, evolve valid layouts. Layout evolvers are aware that the generation process is incremental and that only nodes in one chain are evolved at a time. Evolvers should terminate as soon as possible if they find themselves in a situation where it is unlikely to quickly produce valid layouts."/><link rel="shortcut icon" href="/MapGeneration/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ondrejnepozitek.github.io//blog/atom.xml" title="Procedural layout generation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ondrejnepozitek.github.io//blog/feed.xml" title="Procedural layout generation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/MapGeneration/css/main.css"/></head><body class="sideNavVisible"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/MapGeneration/"><h2 class="headerTitle">Procedural layout generation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li><a href="/MapGeneration/docs/introduction.html" target="_self">Docs</a></li><li><a href="/MapGeneration/en/help.html" target="_self">Help</a></li><li><a href="/MapGeneration/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Chain based generator</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>Introduction</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/introduction.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/installation.html">Installation</a></li></ul></div><div class="navGroup navGroupActive"><h3>Guides</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/guides.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/basicMapDescription.html">Basics</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/differentShapesMapDescription.html">Rooms with different shapes</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/corridorsMapDescription.html">Corridors</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/complexMapDescription.html">Complex setup</a></li></ul></div><div class="navGroup navGroupActive"><h3>Chain based generator</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/chainBasedGenerator.html">Introduction</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/configurationSpaces.html">Configuration spaces</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/MapGeneration/docs/layoutEvolver.html">Layout evolvers</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/generatorPlanners.html">Generator planners</a></li></ul></div><div class="navGroup navGroupActive"><h3>Advanced</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/constraints.html">Constraints</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/corridors.html">Corridors</a></li></ul></div><div class="navGroup navGroupActive"><h3>Misc</h3><ul><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/configFormat.html">Config format</a></li><li class="navListItem"><a class="navItem" href="/MapGeneration/docs/benchmarks.html">Benchmarks</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>Layout evolvers</h1></header><article><div><span><p>The goal of layout evolvers is to, given an initial layout, evolve valid layouts. Layout evolvers are aware that the generation process is incremental and that only nodes in one chain are evolved at a time. Evolvers should terminate as soon as possible if they find themselves in a situation where it is unlikely to quickly produce valid layouts.</p>
<h2><a class="anchor" aria-hidden="true" name="simulated-annealing-evolver"></a><a href="#simulated-annealing-evolver" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simulated annealing evolver</h2>
<p>As its name suggests, this evolver is based on the <em>simulated annealing</em> algorithm.</p>
<h3><a class="anchor" aria-hidden="true" name="implementation"></a><a href="#implementation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementation</h3>
<p>Current implementation looks similar to the following pseudocode:</p>
<pre><code class="hljs">T = initial temperature
s = initial layout

<span class="hljs-keyword">for</span> (specified <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> cycles) {
  T = decreased temperature

  <span class="hljs-keyword">for</span> (specified <span class="hljs-built_in">number</span> <span class="hljs-keyword">of</span> trials) {
    s_new = perturb a node (<span class="hljs-keyword">from</span> <span class="hljs-keyword">the</span> current chain) <span class="hljs-keyword">in</span> s

    <span class="hljs-keyword">if</span> (s_new <span class="hljs-keyword">is</span> valid) {
        output s_new
    }

    <span class="hljs-keyword">if</span> (s_new <span class="hljs-keyword">is</span> good enough) {
        s = s_new
    }
  }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" name="random-restarts"></a><a href="#random-restarts" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Random restarts</h3>
<p>Evolvers are sometimes given layouts that cannot be evolved when perturbing only the nodes in the current chain. In such situations, an evolver should terminate as soon as possible. Therefore, s system of random restarts is implemented. The chance of terminating the algorithm increases as the algorithm fails to produce good enough partial layouts.</p>
<h3><a class="anchor" aria-hidden="true" name="parameters"></a><a href="#parameters" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters</h3>
<p>TODO</p>
<h2><a class="anchor" aria-hidden="true" name="implementing-a-custom-evolver"></a><a href="#implementing-a-custom-evolver" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Implementing a custom evolver</h2>
<p>All evolvers must implement <code>ILayoutEvolver&lt;TLayout, TNode&gt;</code> interface. The source code with a detailed documentation can be found <a href="https://github.com/OndrejNepozitek/MapGeneration/blob/master/MapGeneration.Interfaces/Core/ILayoutEvolver.cs">on github</a>.</p>
<p><em>Implementing your own evolver can be really easy as you can use existing <code>LayoutOperations</code> to handle all the layout operations and just focus on the evolution itself.</em></p>
<h3><a class="anchor" aria-hidden="true" name="lazy-evaluation"></a><a href="#lazy-evaluation" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lazy evaluation</h3>
<p>The <code>Evolve</code> method of <code>ILayoutEvolver&lt;TLayout, TNode&gt;</code> returns an <code>IEnumerable&lt;TLayout&gt;</code>. This makes it possible to easily implement layout evolvers with lazy evaluation (using <code>yield return</code> syntax). Lazy evaluation can have a <em>huge</em> impact on the overall convergence speed because <a href="/MapGeneration/docs/generatorPlanners.html">generator planners</a> are able to make optimizations without ever generating more partial layouts than they really need.</p>
<h3><a class="anchor" aria-hidden="true" name="hooking-into-chainbasedgenerator"></a><a href="#hooking-into-chainbasedgenerator" aria-hidden="true" class="hash-link" ><svg aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Hooking into <code>ChainBasedGenerator</code></h3>
<p><code>ChainBasedGenerator</code> provides a method with the following signature to inject your own <code>ILayoutEvolver&lt;TLayout, TNode&gt;</code> implementation. The creator is then called everytime the generation is started.</p>
<pre><code class="hljs css C#"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetLayoutEvolverCreator</span><span class="hljs-params">(Func&lt;TMapDescription, IChainBasedLayoutOperations, ILayoutEvolver&gt; creator)</span></span>;
</code></pre>
<p><strong>Note</strong>: If your evolver does some heavy lifting on instantiation and does not depend on the actual <code>MapDescription</code> and/or <code>LayoutOperations</code>, you may create an instance beforehand and then return always the same one from the creator function.</p>
<p><strong>Example usage</strong>: (generic parameters were omitted for simplicity)</p>
<pre><code class="hljs css C#"><span class="hljs-keyword">var</span> chainBasedGenerator = <span class="hljs-function"><span class="hljs-keyword">new</span> <span class="hljs-title">ChainBasedGenerator</span>();

<span class="hljs-title">chainBasedGenerator</span>.<span class="hljs-title">SetLayoutEvolverCreator</span>((mapDescription, layoutOperations) =&gt;</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">new</span> <span class="hljs-title">SimulatedAnnealingEvolver</span>(layoutOperations);
});
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="configurationSpaces.html">← Configuration spaces</a><a class="docs-next button" href="generatorPlanners.html">Generator planners →</a></div></div></div></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/MapGeneration/" class="nav-home"></a><div><h5>Docs</h5><a href="/MapGeneration/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/MapGeneration/docs/en/doc2.html">Guides (or other categories)</a><a href="/MapGeneration/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/MapGeneration/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank">Twitter</a></div><div><h5>More</h5><a href="/MapGeneration/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" class="fbOpenSource"><img src="/MapGeneration/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Facebook Inc.</section></footer></div></body></html>