<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <BuildDependsOn>$(BuildDependsOn);CopyResources</BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.0.38" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Edgar.Examples\Edgar.Examples.csproj" />
    <ProjectReference Include="..\Edgar\Edgar.csproj" />
  </ItemGroup>

  <Target Name="CopyResources" AfterTargets="Build">
    <ItemGroup>
      <GeneratorResources Include="..\Resources\**\*.*" />
    </ItemGroup>
    <Copy SourceFiles="@(GeneratorResources)" DestinationFolder="$(TargetDir)\Resources\%(RecursiveDir)" SkipUnchangedFiles="false" />
  </Target>
</Project>
